<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="BLOOM.Web.Views.Shared.Administrator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title><asp:ContentPlaceHolder ID="AdmTitleContent" runat="server" /></title>
    <link href="../../Content/Administrator.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/AdmJScript.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
    
    <div>
        <div id = "Adm_head">
            <img src="../../Image/pic/bloom.jpg" style="width: 30%; height: 30%" /> 
            图书馆内部管理系统
        </div>
        
        <div id="Navigation">
            <ul id="Main_Navigation">
            	<li class="menu_head"><a href="#">数据统计分析</a>
            	            <div id="SECOND1" class="menu_body">
                                <ul class="Child_Navigation">
            	                    <li><a href="#">用户信息统计</a></li>
            	                    <li><a href="#">图书信息统计</a></li>
                                </ul>
                            </div>
            	</li>
            	<li class="menu_head"><a href="#">图书信息管理</a>
            	        <div id="SECOND2" class="menu_body">
                            <ul class="Child_Navigation">
            	                    <li><a href="#">增加新书</a></li>
            	                    <li><a href="#">编辑图书</a></li>
            	                    <li><a href="#">删除图书</a></li>
            	                    <li><a href="#">查找图书</a></li>
                            </ul>
                        </div>
            	</li> 
            	<li class="menu_head"><a href="#">用户信息管理</a>
            	        <div id="SECOND3" class="menu_body">
                            <ul class="Child_Navigation">
            	                <li><a href="#">新增用户</a></li>
            	                <li><a href="#">删除用户</a></li>
            	                <li><a href="#">查找用户</a></li>
                            </ul>
                        </div>
            	</li>
            </ul>
        </div>
        



    </div>
           



    <div id="AdmMain">
        <asp:ContentPlaceHolder ID="AdmMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    </div>
    </form>
</body>
</html>
