<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="../../Scripts/JScript1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.smallslider.js" type="text/javascript"></script>
    <link href="../../Content/smallslider.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Project.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <div class = "page">
        <div id = "header"> 

        <table id="Head_table" border="0" cellspacing="0" cellpadding="0" width="853px">
            <tr>
            	<td><img alt="BLOOM" src="../../Image/pic/logo.jpg" id="Logo" /></td>
            	<td><img alt="书库" src="../../Image/pic/tubiao1.jpg" id="Img1"/></td>
            	<td><img alt="搜索" src="../../Image/pic/tubiao2.jpg" id="Img2"/></td>
            	<td><img alt="个人主页" src="../../Image/pic/tubiao3.jpg" id="Img3"/></td>
            	<td><img alt="社区" src="../../Image/pic/tubiao4.jpg" id="Img4"/></td>
            	<td><img alt="藏书阁" src="../../Image/pic/tubiao5.jpg" id="Img5"/></td>
            	<td><img alt="帮助" src="../../Image/pic/tubiao6.jpg" id="Img6"/></td>
            	<td><img alt="联系我们" src="../../Image/pic/tubiao7.jpg" id="Img7"/></td>
            </tr>
        </table>

        </div>
        
        <fieldset id="search">
            
            <asp:DropDownList ID="DropDownList1" runat="server">
                <asp:ListItem Value="1">书名</asp:ListItem>
                <asp:ListItem Value="2">书号</asp:ListItem>
                <asp:ListItem Value="3">关键词</asp:ListItem>
                <asp:ListItem Value="4">作者</asp:ListItem>
                <asp:ListItem Value="5">出版社</asp:ListItem>
                <asp:ListItem Value="6">出版日期</asp:ListItem>
            </asp:DropDownList>
            <asp:TextBox ID="SearchInput" runat="server"></asp:TextBox>
            <asp:Image ID="searchpic" runat="server" ImageUrl="~/Image/pic/search.jpg" />
            <asp:Label ID="Label1" runat="server" Text="热门搜索:"></asp:Label>
            <label id="FSearch">高级搜索</label>    
        </fieldset>
        
        <div id="FurtherSearch">
            &nbsp;</div>
        

        <div id = "main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div id = "foot">
            <ul id = "bottom">
            	<li>Copyright</li>
            	<li>Homepage</li>
            	<li>Help</li>
            	<li>Contact us</li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
