<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        List<SelectListItem> searchList = new List<SelectListItem>(){
        new SelectListItem() { Value = "0", Text = "书名"},
        new SelectListItem() { Value = "1", Text = "书号"},
        new SelectListItem() { Value = "2", Text = "文摘"},
        new SelectListItem() { Value = "3", Text = "作者"},
        new SelectListItem() { Value = "4", Text = "出版社"},
        new SelectListItem() { Value = "5", Text = "出版日期"},
            };
        ViewData["SearchKindList"] = new SelectList(searchList, "Value", "Text", "0");

    }


</script>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="../../Scripts/JScript1.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.smallslider.js" type="text/javascript"></script>
    <link href="../../Content/smallslider.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Project.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .style1
        {
            height: 19px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div class = "page">
        <div id = "header"> 

        <table id="Head_table" border="0" cellspacing="0" cellpadding="0" width="853px">
            <tr>
            	<td><img alt="BLOOM" src="../../Image/pic/logo.jpg" id="Logo" /></td>
            	<td><img alt="书库" src="../../Image/pic/tubiao1.jpg" id="Img1"/></td>
            	<td><img alt="搜索" src="../../Image/pic/tubiao2.jpg" id="Img2"/></td>
            	<td><img alt="个人主页" src="../../Image/pic/tubiao3.jpg" id="Img3"/></td>
            	<td><img alt="社区" src="../../Image/pic/tubiao4.jpg" id="Img4"/></td>
            	<td><img alt="藏书阁" src="../../Image/pic/tubiao5.jpg" id="Img5"/></td>
            	<td><img alt="帮助" src="../../Image/pic/tubiao6.jpg" id="Img6"/></td>
            	<td><img alt="联系我们" src="../../Image/pic/tubiao7.jpg" id="Img7"/></td>
            </tr>
        </table>

        </div>
        
        <fieldset id="search">
        
            <% using (Html.BeginForm()) {%>
            <%= Html.DropDownList("SearchKind",ViewData["SearchKindList"] as SelectList)%>
            <%=Html.TextBox("SearchInput")%>
            <asp:ImageButton ID="ImageButton1" runat="server" 
                ImageUrl="~/Image/pic/search.jpg" PostBackUrl="../../Search" />
            <input id="Submit1" style="background-image: ~/Image/pic/search.jpg" 
                type="submit" value="搜索" /><asp:Label ID="Label1" runat="server" Text="热门搜索:"></asp:Label>
            <label id="FSearch"><a href="#">高级搜索</a></label>    
        </fieldset>
        
        <div id="FurtherSearch" 
            style="background-image: url('/F:/Projects(S02E02)/BLOOM_DigitalLibary/latest/trunk3/BLOOM.Web/../../Image/pic/search.jpg')">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
            	<tr>
            		<td><label for="BookName">书名：</label></td>
            		<td><%=Html.TextBox("BookName") %></td>
            		<td><label for="BookNumber">书号：</label></td>
            		<td><%=Html.TextBox("BookNumber") %></td>
            	</tr>
            	<tr>
            	    <td class="style1"><label for="Keyword">关键词：</label></td>
            		<td class="style1"><%=Html.TextBox("Keyword") %></td>
            		<td class="style1"><label for="Author">作者：</label></td>
            		<td class="style1"><%=Html.TextBox("Author") %></td>
            	</tr>
            	<tr>
            	    <td><label for="Public">出版社：</label></td>
            		<td><%=Html.TextBox("Public") %></td>
            		<td><label for="PublicDate">出版日期：</label></td>
            		<td><%=Html.TextBox("PublicDate") %></td>
            	</tr>
            </table>
            <p>
                <input type="submit" value="搜索" />
            </p>
        </div>
        
    <% } %>
        

        <div id = "main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div id = "foot">
            <ul id = "bottom">
            	<li>Copyright</li>
            	<li>Homepage</li>
            	<li>Help</li>
            	<li>Contact us</li>
            </ul>
        </div>
    </div>
    </form>
</body>
</html>
