<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Project.Master" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="BLOOM.Views.Shared.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
        User Page</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="UserInfo_Sidebar">
    <%= Html.Encode(Session["UserName"])%>
    </div>
    <div id="UserSetting_Sidebar">
    </div>
    
    <div id="UserMain">
        <asp:ContentPlaceHolder ID="UserMainContent" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

